{"flutter":{"platforms":{"android":{"default":{"projectId":"papayabuddy-cecbc","appId":"1:605393192584:android:9a6ebda5e288db8d6bc13d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"papayabuddy-cecbc","appId":"1:605393192584:ios:720d8997ed452d626bc13d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"papayabuddy-cecbc","appId":"1:605393192584:ios:720d8997ed452d626bc13d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"papayabuddy-cecbc","configurations":{"android":"1:605393192584:android:9a6ebda5e288db8d6bc13d","ios":"1:605393192584:ios:720d8997ed452d626bc13d","macos":"1:605393192584:ios:720d8997ed452d626bc13d","web":"1:605393192584:web:16b672c8265fa6cc6bc13d","windows":"1:605393192584:web:62d4bbe438dd66c36bc13d"}}}}}}